worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    upstream kafka_cluster {
        server 30.116.184.138:9092;
        server 30.116.184.138:9093;
        server 30.116.184.138:9094;
    }

    server {
        listen 9095;
        proxy_pass kafka_cluster;
    }
}