worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    upstream kafka_cluster {
        server kafka-0:9092;
        server kafka-1:9093;
        server kafka-2:9094;
    }

    server {
        listen 9095;
        proxy_pass kafka_cluster;
    }
}