worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    upstream kafka_external {
        server kafka-0:9094;
        server kafka-1:9094;
        server kafka-2:9094;
    }

    server {
        listen 9094;
        proxy_pass kafka_external;
    }
}