KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="user"
    password="123456"
    user_user="123456";
};

Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="user"
    password="123456";
};