[request_definition]
tr = sub,obj,act


[policy_definition]
p = sub,obj,act

[role_definition]
g = _,_
g2 = _,_

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(tr.sub, p.sub) && g2(tr.obj, p.obj) && tr.act == p.act


